# Mp3Fly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nelson/mp3fly/: Tocador.java  Tocamedia.java
app/src/main/java/com/seixas/mp3fly/: Doido.kt  Teste.kt  Tocador.kt  Tocamedia.kt
app/src/main/res/layout/: activity_tocador.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
